<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_1a70de71a30e05a8d431e7fd83ad840"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/olatext"
        android:layout_width="255dp"
        android:layout_height="38dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="15dp"
        android:autoSizeTextType="none"
        android:hint="Olá, Gabriel! >:)"
        android:textAlignment="center"
        android:textColorHint="#6B43A3"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoprosseguir" />

    <TextView
        android:id="@+id/perguntatexto"
        android:layout_width="313dp"
        android:layout_height="27dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:hint="= Qual variável deseja calcular? ="
        android:textAlignment="center"
        android:textColorHint="#6B43A3"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/olatext" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="59dp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Área Total"
            android:textAlignment="viewStart"
            android:textColorHint="#6B43A3"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <RadioButton
            android:id="@+id/abat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Área da Base (AT)"
            android:textAlignment="viewStart"
            android:textColorHint="#6B43A3"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <RadioButton
            android:id="@+id/abv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Área da Base (V)"
            android:textAlignment="viewStart"
            android:textColorHint="#6B43A3"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <RadioButton
            android:id="@+id/nl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Lados"
            android:textAlignment="viewStart"
            android:textColorHint="#6B43A3"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <RadioButton
            android:id="@+id/af"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Área da Face"
            android:textAlignment="viewStart"
            android:textColorHint="#6B43A3"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <RadioButton
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Volume"
            android:textAlignment="viewStart"
            android:textColorHint="#6B43A3"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <RadioButton
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Altura"
            android:minHeight="48dp"
            android:textAlignment="viewStart"
            android:textColorHint="#6B43A3"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    </RadioGroup>

    <Button
        android:id="@+id/botaoprosseguir"
        android:layout_width="160dp"
        android:layout_height="71dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#412963"
        android:hint="PROSSEGUIR"
        android:onClick="click"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:strokeColor="#9D75D5"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>