<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_23155539f0aeae12badcd5e78e964f7"
    tools:context=".tela_admin">

    <EditText
        android:id="@+id/senhaadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="108dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="digite a senha"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#2A3353"
        android:onClick="cadastro"
        android:text="cadastrar"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkadmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp" />

    <CheckBox
        android:id="@+id/checkadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="96dp"
        android:backgroundTint="#FFFFFF"
        android:buttonTint="#FFFFFF"
        android:text="admin"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/cadastro"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senhaadmin" />

    <EditText
        android:id="@+id/loginadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="digite o login"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/senhaadmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>